<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Expiry Remainder System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div>

        <header>
            <div class="navbar">
                <div class="list">
                    <a href="index.html">Home</a>
                    <a href="list.html">List</a>
                    <a href="about.html">About</a>
                </div>
               
                <div class="login">
                    <a href="login.html">Login</a>
                    <a href="singup.html">Singup</a>
                </div>
            </div>
        </header>
      

<section class="main-section">
    <h2> Your Items</h2>
    <div class="lists">
        <div class="product">
            <p>product name</p>
            <p class="expiry-date"> expiry date</p>

            <div class="btn-update">
                <button> Remove</button>
            </div>
        </div>
    </div>
</section>

 </div>
<script src="app.js"></script>
</body>
</html>